<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szélesbálási Fedettpályás Kalaplengető - Főmenü</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header class="main-header">
        <div class="cimer">
            <img src="Traksorbuza.png" alt="Traktoros Címer" class="logo">
            <div class="header-content">
                <h1>Szélesbálási Kalaplengető</h1>
                <h2>🏆 Fedettpályás Bajnokság 🏆</h2>
                <p>Hivatalos Weboldal</p>
            </div>
            <img src="traki.png" alt="Sör" class="logo">
            <img src="Búza.png" alt="Hurka" class="logo">
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="active">🏠 Főmenü</a></li> 
            <li><a href="statisztika.html">📊 Eredménytábla</a></li> 
            <li><a href="#kapcsolat">ℹ️ Információ</a></li> 
        </ul>
    </nav>

    <main class="results-container">
        
        <section id="koszonto"> 
            <h3>Üdvözöljük a Versenyen!</h3>
            <p>
                Sok szeretettel köszöntünk minden kedves érdeklődőt, versenyzőt és szurkolót a Szélesbálási Művelődési Házban megrendezésre kerülő rangadón.
            </p>
            
            <div class="intro-text-2">
                <strong>Hírek:</strong> A büfében a zsíroskenyér lila hagymával 14:00-ig akciós! A sörhűtő újratöltve.
            </div>

            <p>
                Kérjük a látogatókat, hogy kövessék az élő eredményeket a weboldalon vagy a kivetítőkön.
            </p>

            <div style="text-align: center; margin-top: 30px;">
                <a href="statisztika.html" style="background-color: var(--primary-brown); color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-weight: bold;">
                    UGRÁS AZ EREDMÉNYEKHEZ ➔
                </a>
            </div>
        </section>

        <section id="kapcsolat" style="margin-top: 40px;">
            <h3>Információ és Kapcsolat</h3>
            <p><strong>Főszervező:</strong> Kovács "Kalapos" Józsi bá'</p>
            <p><strong>Helyszín:</strong> Szélesbálás, Petőfi Sándor u. 42. (Nagyterem)</p>
            <p><strong>Segélyvonal (ha fogy a sör):</strong> +36 30 123 4567</p>
        </section>

    </main>
    
    <footer class="main-footer">
        <p>A Szélesbálási Fedettpályás Kalaplengető Verseny hivatalos weboldala<br>
        <span style="opacity: 0.6; font-size: 0.8em;">Powered by <strong>Dell Latitude E5570</strong></span></p>
    </footer>

</body>
</html>