<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szélesbálási Fedettpályás Kalaplengető Verseny - Főoldal</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header class="main-header">
        <div class="cimer">
            <img src="háttér.png" alt="Traktoros Címer Búzakalásszal" class="logo">
            
            <div class="header-content">
                <h1>Szélesbálási Fedettpályás Kalaplengető Verseny</h1>
                <h2>A Hagyomány, a Gyertya és a Kalap Ünnepe</h2>
                <p>Szélesbálás, Faluháza (Arató utca 321)</p>
            </div>
            
            <img src="traki.png" alt="Teli Söröskorsó" class="logo">
            <img src="Traksorbuza.png" alt="Májas Hurka" class="logo">
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="active">Főmenü</a></li> 
            <li><a href="statisztika.html">Eredménytábla (Élő)</a></li> 
            <li><a href="#kapcsolat">Információ</a></li>
        </ul>
    </nav>

    <main class="results-container">
        
        <section id="fomenu" class="main-page-section">
            <h3>Üdvözöljük a Szélesbálási Fedettpályás Kalaplengető Versenyen!</h3>
            <p class="intro-text">
                Köszöntjük az idei, nagy hagyományú Szélesbálási Fedettpályás Kalaplengető Verseny résztvevőit és nézőit! A verseny **három fordulóból** áll, és a győzelmet az a lengető viheti el, aki a **legjobb pontszámot** szerzi.
            </p>
            <p class="intro-text-2">
                Az élő eredményeket az **"Eredménytábla (Élő)"** menüpont alatt követhetik a **Panasonic TV-77Z90BE6** kijelzőjén.
                <br>Ne feledjék: **Pontegyezőség esetén az idő dönt!** <br>A nyertes jutalma: **Egyszeri korlátlan fogyasztás Csapos Pityu kocsmájában!** 🍻
            </p>
            <p class="text-muted" style="font-size:1.1rem; margin-top: 30px;">
                Adatbázisunkban tároljuk az adatokat, mert a Temu is abban tárolja, vagyis ez se legyen rosszabb, mint egy kínai.
            </p>
        </section>
        
        <section id="kapcsolat" class="main-page-section">
            <h3>Kapcsolat és Információ</h3>
            <p><strong>Helyszín:</strong> Szélesbálás, Faluháza, Arató utca 321 (a kocsmával szemben)</p>
            <p><strong>Szervező:</strong> Hájas József, Polgármester (kétszer járt Budapesten)</p>
            <p><strong>Jegyző:</strong> Géza gyerek (a Temu szakértő, aki a pontokat rögzíti)</p>
            <p><strong>Főnyeremény:</strong> Egyszeri korlátlan fogyasztás Csapos Pityu kocsmájában! 🍻</p>
        </section>

    </main>
    
    <footer class="main-footer">
        <p>A Szélesbálási Fedettpályás Kalaplengető Verseny hivatalos weboldala | Powered by **Dell Latitude E5570**.</p>
        <p>Legfőbb Nyertes: Egyszeri korlátlan fogyasztás Csapos Pityu kocsmájában! 🍻 (Felhasználható: 1 éven belül)</p>
    </footer>

</body>
</html>