<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szélesbálási Fedettpályás Kalaplengető Verseny - Élő Állás</title>
    <link rel="stylesheet" href="style.css"> 
    
    <meta http-equiv="refresh" content="5"> 
</head>
<body>

    <header class="main-header">
        <div class="cimer">
            <img src="háttér.png" alt="Traktoros Címer Búzakalásszal" class="logo">
            
            <div class="header-content">
                <h1>Szélesbálási Fedettpályás Kalaplengető Verseny</h1>
                <h2>🏆 AKTUÁLIS EREDMÉNYTÁBLA 🏆</h2>
                <p>TV Kijelző - Élő Frissítés</p>
            </div>
            
            <img src="traki.png" alt="Teli Söröskorsó" class="logo">
            <img src="Traksorbuza.png" alt="Májas Hurka" class="logo">
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Főmenü</a></li> 
            <li><a href="statisztika.html" class="active">Eredménytábla (Élő)</a></li> 
            <li><a href="index.html#kapcsolat">Információ</a></li> 
        </ul>
    </nav>

    <main class="results-container">
        
        <section id="statisztika" class="main-page-section"> 
            <h3>Pillanatnyi Állás és Eredmények</h3>
            <p class="intro-text-2">
                A táblázat a versenyzők aktuális, legjobb eredményét mutatja. 
                Rendezés: **Legjobb pontszám** (csökkenő) alapján, majd **Leggyorsabb Idő** (növekvő) alapján. Pontegyezőség és időegyezés esetén a név **ABC sorrendje** dönt.
            </p>
            <div id="score-table-wrapper">
                
                <table id="current-scores">
                    <thead>
                        <tr>
                            <th>Helyezés</th>
                            <th>Név</th>
                            <th>1. lengetés (P)</th>
                            <th>2. lengetés (P)</th>
                            <th>3. lengetés (P)</th>
                            <th>Legjobb Pont</th>
                            <th>Legjobb Idő (s.ss)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td class="helyezes">1.</td><td>Varga Imre</td><td>7</td><td>5</td><td>8</td><td>8</td><td>1.09</td></tr>
                        <tr><td class="helyezes">2.</td><td>Farkas Dominik</td><td>7</td><td>5</td><td>7</td><td>7</td><td>2.12</td></tr>
                        <tr><td class="helyezes">3.</td><td>Lakatos Daniel</td><td>1</td><td>7</td><td>6</td><td>7</td><td>2.12</td></tr>
                        <tr><td class="helyezes">4.</td><td>Kis Rafael</td><td>7</td><td>4</td><td>4</td><td>7</td><td>2.45</td></tr>
                        <tr><td class="helyezes">5.</td><td>Toth Gergely</td><td>6</td><td>2</td><td>6</td><td>6</td><td>3.01</td></tr>
                        <tr><td class="helyezes">6.</td><td>Horvath Levente</td><td>4</td><td>2</td><td>6</td><td>6</td><td>4.00</td></tr>
                        <tr><td class="helyezes">7.</td><td>Kovacs Bela</td><td>5</td><td>2</td><td>2</td><td>5</td><td>4.12</td></tr>
                        <tr><td class="helyezes">8.</td><td>Mokos Lajos</td><td>5</td><td>2</td><td>1</td><td>5</td><td>4.77</td></tr>
                        <tr><td class="helyezes">9.</td><td>Szabo Janos</td><td>4</td><td>0</td><td>1</td><td>4</td><td>6.22</td></tr>
                        <tr><td class="helyezes">10.</td><td>Nagy Arpad</td><td>0</td><td>2</td><td>0</td><td>2</td><td>7.44</td></tr>
                    </tbody>
                </table>
            </div>
            <p class="text-muted" style="text-align: right; margin-top: 15px;">
                Utolsó frissítés: **2025. december 11. 12:23:21** (Automatikus 5 mp-enként)
            </p>
        </section>

    </main>
    
    <footer class="main-footer">
        <p>A Szélesbálási Fedettpályás Kalaplengető Verseny hivatalos eredménykijelzője | Powered by **Dell Latitude E5570**.</p>
    </footer>

</body>
</html>