/* Globális beállítások, TV képernyőre optimalizálva */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Világos háttér a jó kontrasztért */
    color: #343a40; /* Sötét szöveg */
    margin: 0;
    padding: 0;
    line-height: 1.5;
    /* Alap betűméret enyhén csökkentve a jobb helykihasználásért a TV-n */
    font-size: 1.1rem; 
}

/* -------------------- Kiemelt Fejléc és Címer -------------------- */

.main-header {
    background-color: #004d40; /* Mély zöld, a falu címerének alapszíne */
    color: white;
    padding: 20px 0;
    border-bottom: 5px solid #ffc107; /* Sör sárga díszítés */
}

.cimer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    padding: 0 5%;
}

.cimer .logo {
    width: 80px; 
    height: auto;
    object-fit: contain;
}

.header-content {
    text-align: center;
    flex-grow: 1; 
}

.header-content h1 {
    font-size: 3.0rem; /* Kicsit csökkentve */
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header-content h2 {
    font-size: 1.8rem; /* Kicsit csökkentve */
    color: #e0e0e0;
    margin-top: 5px;
}

.header-content p {
    font-size: 1.3rem;
    margin-top: 5px;
}

/* -------------------- Navigációs sáv -------------------- */

.navbar {
    background-color: #343a40; 
    padding: 10px 0;
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar a:hover, .navbar a.active {
    background-color: #007bff; /* Kék kiemelés az aktív linknek */
}

/* -------------------- Fő Tartalom -------------------- */

.results-container {
    padding: 30px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.main-page-section {
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.main-page-section h3 {
    color: #004d40;
    border-bottom: 3px solid #ffc107;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2.2rem; /* Kicsit csökkentve */
}

.intro-text, .intro-text-2 {
    font-size: 1.5rem; /* Kicsit csökkentve */
    margin-bottom: 15px;
}

/* -------------------- Eredménytábla Stílusa (Statisztika) -------------------- */

#score-table-wrapper {
    max-height: 80vh; 
    overflow-y: auto; 
}

#current-scores {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1.3rem; /* Ezt csökkentettük, hogy több adat férjen el */
    text-align: center;
}

#current-scores thead {
    background-color: #343a40;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

#current-scores th, #current-scores td {
    padding: 12px 8px; /* Kicsit kevesebb padding a helytakarékosságért */
    border: 1px solid #dee2e6;
}

#current-scores tbody tr:nth-child(even) {
    background-color: #e9ecef; 
}

#current-scores tbody tr:hover {
    background-color: #d1ecf1; 
    cursor: default;
}

.helyezes {
    font-weight: bold;
    background-color: #ffc107; 
    color: #343a40;
    width: 10%;
}

/* -------------------- Lábléc -------------------- */

.main-footer {
    background-color: #343a40;
    color: #e9ecef;
    text-align: center;
    padding: 15px 0;
    font-size: 1.1rem;
    border-top: 5px solid #004d40;
}